article.question-index.body
  - if @questions.to_a.size == 0
    section.question-index.no-question
      p 該当する質問がありません
  - else
    section.question-index.pager-area
      = paginate @questions
    ul.question-index.normal-list.list-body
      - @questions.map do |q|
        li.question-index.normal-list.list-item
          section.question-index.normal-list.item-icon
            i.fa[class=detect_question_index_icon(q, @user)]
          section.question-index.normal-list.item-content
            h1.question-index.normal-list.item-title
              a(href=(question_path(question_id: q.id)))= q.title
            h2.question-index.normal-list.item-description= q.description
          section.question-index.normal-list.item-status
            div.assigned
              i.fa.fa-hand-o-right
              em= q.assigned_count
            div.responded
              i.fa.fa-check
              em= q.responded_count
            div.comments
              i.fa.fa-comment
              em= q.commented_count
    section.question-index.pager-area
      = paginate @questions