= stylesheet_link_tag '/css/codemirror.css', media: 'all'
header.sub-header.wrapper
  div.sub-header.body
    h1.sub-header.title
      i.fa.fa-plus-circle
      | あらたに質問をする
div#new-question


script src='/js/new-question/built.js'
javascript:
  var user = #{@user.to_json.html_safe};
  var team = #{@team.to_json.html_safe};
  var questionPage = '#{question_path(question_id: ":questionId")}';
  NewQuestion.start(document.querySelector('#new-question'), questionPage, user, team);