= stylesheet_link_tag '/css/codemirror.css', media: 'all'
div#new-question

script src='/js/common/built.js'
script src='/js/new-question/built.js'
javascript:
  var user = #{@user.to_json.html_safe};
  var team = #{@team.to_json.html_safe};
  var questionPage = '#{question_path(question_id: ":questionId")}';
  NewQuestion.start(document.querySelector('#new-question'), questionPage, user, team);