header.sub-header.wrapper
  div.sub-header.body
    h1.sub-header.title
      i.fa.fa-question-circle
      = @question.title
      = stylesheet_link_tag '/css/codemirror.css', media: 'all'
section.show-question.body
  - if @question.closed?
    section.show-question.closed.flash
      p この質問は終了しています

  section.show-question.root
    h1.show-question.title
      i.fa.fa-fw.fa-bell-o
      = "#{@question.author_name}曰く"
    section.show-question.question-area
      section.show-question.question.markdown-html== @question.root.html
      - if @question.users.count != 0
        section.show-question.assigned-users
          section.show-question.not-yet-users
            h1.show-question.assigned-title
              i.fa.fa-hourglass-half
              | 反応まち
            ul.show-question.not-yet-list
              - @question.not_yet_user.map do |user|
                li.show-question.assigned-user
                  = detect_respond_icon(user.respond_state)
                  = user.name
          section.show-question.responded-users
            h1.show-question.assigned-title
              i.fa.fa-check
              | 反応ずみ
            ul.show-question.responded-list
              - @question.responded_user.map do |user|
                li.show-question.assigned-user
                  = detect_respond_icon(user.respond_state)
                  = user.name
      - if @question.owner?(@user)
        section#question-finisher
  - if @question.opened?
    div#response-to-question
      button.respond.opener
        i.fa.fa-folder-open-o
        | 回答フォームを開く
  - if @question.responses.count == 0
    - if @question.opened?
      section.show-question.no-response
        p まだ回答はありません
  - else
    section.show-question.response-area
      ul.show-question.responses
        - @question.comment_tree[@question.root.id].each do |comment|
          li.show-question.response
            div(id="comment-#{comment.id}")
              = write_comment_tree(@question.comment_tree, comment) do |child, parent, parents|
                div[id=("comment-#{child.id}" if parent)]
                    h1.show-question.response-owner
                      - if parent
                        - parents.map do |p|
                          i.fa.fa-reply.reply-anchor(data-targetId=p.id)
                        = "#{parent.author_name}さんへ#{child.author_name}さん曰く"
                      - else
                        i.fa.fa-graduation-cap
                        = "#{child.author_name}さん曰く"
                      a.permalink(href="#comment-#{child.id}" data-targetId=child.id)
                        i.fa.fa-link.
                    section.show-question.response-comment.markdown-html= child.html.html_safe
                    - if @question.opened?
                      div.show-question.reply-to-reply-area
                        button.show-question.reply-to-reply-button(data-id=child.id)
                          i.fa.fa-reply
                          | この回答に返信、もしくは補足する
  - if @question.opened?
    div#response-to-question-foot
      button.respond.opener
        i.fa.fa-folder-open-o
        | 回答フォームを開く
script src='/js/question-responder/built.js'
script src='/js/reply-to-reply/built.js'
script src='/js/anchor-coloring/built.js'
script src='/js/question-finisher/built.js'
javascript:
  (function () {
    var doc = document;
    var params = {
      groupId: #{@group.id},
      questionId: #{@question.id},
      user: #{@user.to_json.html_safe},
      group: #{@group.to_json.html_safe},
      already: #{@question.users.pluck(:login).to_json.html_safe},
      responded: #{@question.responded?(@user)},
      owner: #{@question.owner?(@user)},
      closed: #{@question.closed?}
    };
    QuestionFinisher.start(doc.querySelector('#question-finisher'), params);
    QuestionResponder.opener(doc.querySelectorAll('.respond.opener'), params);

    if (!params.responded) {
      QuestionResponder.start(doc.querySelector('#response-to-question'), params);
    }

    ReplyToReply.opener(doc.querySelectorAll('.reply-to-reply-button'), params);
    AnchorColoring.anchor(doc.querySelectorAll('.reply-anchor, .permalink'));
  })();
