= stylesheet_link_tag '/css/codemirror.css', media: 'all'
section.show-question.body
  section.show-question.root
    h1.show-question.title
      i.fa.fa-fw.fa-question-circle
      = @question.title
    section.show-question.question-area
      section.show-question.question.markdown-html== @question.root.html
      - if @question.users.count != 0
        section.show-question.assigned-users
          section.show-question.not-yet-users
            h1.show-question.assigned-title
              i.fa.fa-hourglass-half
              | 反応まち
            ul.show-question.not-yet-list
              - @question.not_yet_user.map do |user|
                li.show-question.assigned-user
                  = detect_respond_icon(user.respond_state)
                  = user.login
          section.show-question.responded-users
            h1.show-question.assigned-title
              i.fa.fa-check
              | 反応ずみ
            ul.show-question.responded-list
              - @question.responded_user.map do |user|
                li.show-question.assigned-user
                  = detect_respond_icon(user.respond_state)
                  = user.login
  div#response-to-question
    button.respond.opener
      i.fa.fa-folder-open-o
      | 回答フォームを開く
  - if @question.responses.count == 0
    section.show-question.no-response
      p まだ回答はありません
  - else
    section.show-question.response-area
      ul.show-question.responses
        - @question.comment_tree[@question.id].each do |comment|
          li.show-question.response
            div(id="comment-#{comment.id}")
              = write_comment_tree(@question.comment_tree, comment) do |child, parent, parents|
                div[id=("comment-#{child.id}" if parent)]
                  h1.show-question.response-owner
                    - if parent
                      - parents.map do |p|
                        i.fa.fa-reply.reply-anchor(data-targetId=p.id)
                      = "#{parent.user.name}さんへ#{child.user.name}さん曰く"
                    - else
                      i.fa.fa-graduation-cap
                      = "#{child.user.name}さん曰く"
                    a.permalink(href="#comment-#{child.id}" data-targetId=child.id)
                      i.fa.fa-link.
                  section.show-question.response-comment.markdown-html= child.html.html_safe
                  div.show-question.reply-to-reply-area
                    button.show-question.reply-to-reply-button(data-id=child.id)
                      i.fa.fa-reply
                      | この回答に返信、もしくは補足する
  div#response-to-question-foot
    button.respond.opener
      i.fa.fa-folder-open-o
      | 回答フォームを開く
script src='/js/common/built.js'
script src='/js/question-responder/built.js'
script src='/js/reply-to-reply/built.js'
script src='/js/anchor-coloring/built.js'
javascript:
  var doc = document;
  var questionId = #{@question.id};
  var user = #{@user.to_json.html_safe};
  var team = #{@team.to_json.html_safe};
  var assigned = #{@question.users.pluck(:login).to_json.html_safe};
  var responded = #{@question.responded?(@user)};

  QuestionResponder.opener(doc.querySelectorAll('.respond.opener'), questionId, user, team, assigned, responded);

  if (!responded) {
    QuestionResponder.start(doc.querySelector('#response-to-question'), questionId, user, team, assigned, responded);
  }

  ReplyToReply.opener(doc.querySelectorAll('.reply-to-reply-button'), questionId);
  AnchorColoring.anchor(doc.querySelectorAll('.reply-anchor, .permalink'));