= stylesheet_link_tag '/css/codemirror.css', media: 'all'

section.show-question.body
  - if @question.closed?
    section.show-question.closed.flash
      p この質問は終了しています

  section.show-question.root
    header.show-question.header
      h1.show-question.author
        = @question.author_name
        time= @question.pretty_date
      h1.show-question.title
        i.fa.fa-fw.fa-question-circle
        = @question.title
    section.show-question.question-area
      section.show-question.question.markdown-html== @question.root.html
      - if @question.users.count != 0
        section.show-question.assigned-users
          section.show-question.not-yet-users
            h1.show-question.assigned-title
              i.fa.fa-hourglass-half
              | 反応まち
            ul.show-question.not-yet-list
              - @question.not_yet_user.map do |user|
                li.show-question.assigned-user
                  = detect_respond_icon(user.respond_state)
                  = user.name
          section.show-question.responded-users
            h1.show-question.assigned-title
              i.fa.fa-check
              | 反応ずみ
            ul.show-question.responded-list
              - @question.responded_user.map do |user|
                li.show-question.assigned-user
                  = detect_respond_icon(user.respond_state)
                  = user.name
      - if @question.owner?(@user) && @question.opened?
        section#question-finisher(data-groupId=@group.id data-questionId=@question.id)
  - if @question.opened?
    div#response-to-question(data-user=@user.to_json data-group=@group.to_json data-groupId=@group.id data-questionId=@question.id data-responded=@question.responded?(@user).to_s data-already=@question.users.pluck(:login).to_json)
      button.respond.opener
        i.fa.fa-folder-open-o
        | 回答フォームを開く
  - if @question.responses.count == 0
    - if @question.opened?
      section.show-question.no-response
        p まだ回答はありません
  - else
    section.show-question.response-area
      ul.show-question.responses
        - @question.comment_tree[@question.root.id].each do |comment|
          - if comment.user.system?
            li.show-question.from-system
              section.show-question.system-message
                i.fa.fa-bullhorn
                time= comment.pretty_date
                = comment.html
          - else
            li.show-question.response
              div(id="comment-#{comment.id}")
                = write_comment_tree(@question.comment_tree, comment) do |child, parent, parents|
                  div[id=("comment-#{child.id}" if parent)]
                      h1.show-question.response-owner
                        - if parent
                          - parents.map do |p|
                            i.fa.fa-reply.reply-anchor(data-targetId=p.id)
                          = "#{parent.author_name}さんへ#{child.author_name}さん曰く"
                        - else
                          i.fa.fa-graduation-cap
                          = "#{child.author_name}さん曰く"
                        a.permalink(href="#comment-#{child.id}" data-targetId=child.id)
                          i.fa.fa-link
                          time= child.pretty_date
                      section.show-question.response-comment.markdown-html= child.html.html_safe
                      - if @question.opened?
                        div.show-question.reply-to-reply-area
                          button.show-question.reply-to-reply-button(data-groupId=@group.id data-questionId=@question.id data-commentId=child.id)
                            i.fa.fa-reply
                            | この回答に返信、もしくは補足する
  - if @question.opened?
    div#response-to-question-foot(data-user=@user.to_json data-group=@group.to_json data-groupId=@group.id data-questionId=@question.id data-responded=@question.responded?(@user).to_s data-already=@question.users.pluck(:login).to_json)
      button.respond.opener
        i.fa.fa-folder-open-o
        | 回答フォームを開く
script src='/js/question-page-set.js'
javascript:
  (function () {
    var doc = document;
    var responded = #{@question.responded?(@user)};

    QuestionFinisher.start(doc.querySelector('#question-finisher'));
    QuestionResponder.opener(doc.querySelectorAll('.respond.opener'));
    if(!responded){
      QuestionResponder.start(doc.querySelector('#response-to-question'));
    }

    ReplyToReply.opener(doc.querySelectorAll('.reply-to-reply-button'));
    AnchorColoring.anchor(doc.querySelectorAll('.reply-anchor, .permalink'));
  })();
