= stylesheet_link_tag '/css/codemirror.css', media: 'all'
section.show-question.body
  section.show-question.root
    h1.show-question.title= @question.title
    section.show-question.comment= @question.root.html
    - if @question.users.count != 0
      section.show-question.assigned-users
        ul.show-question.assigned-list
          - @question.users.map do |user|
            li= user.login
  div#response-to-question
  - if @question.comments.count == 0
    section.show-question.no-response
      p まだ回答はありません
  - else
    section.show-question.response-area
      ul.show-question.responses
        - @question.responses.map do |comment|
          li.show-question.response
            section.show-question.response-comment= comment.html
            footer.show-question.response-owner= comment.user.name

script src='/js/common/built.js'
script src='/js/show-question/built.js'
javascript:
  var questionId = #{@question.id};
  Responser.start(document.querySelector('#response-to-question'), questionId);