article.message-box.body
  - if @messages.size == 0
    section.portal.no-message
      p No message to you.
  - else
    section.com.border-box-container
      ul.message-box.message-list
        - @messages.each do |message|
          li.message-box.message-item
            time= message.pretty_date
            section.message
              a(href=message_path(message.id))= message.title
