article.message-box.body
  - if @message.owner.system?
    section.message-box.from-system.flash これはシステムからの自動送信メッセージです
  - if @message.html.include?('システム') && !@message.owner.system?
    section.message-box.from-system.warning これは「システム」を含んでいますが、システムからのメッセージではありません
  section.com.border-box-container
    h1.com.border-box-title-area= @message.title
    section.message-box.content.markdown-html== @message.html
    section.message-box.controller
      button.dispose.ready 削除

javascript:
  MailDisposer.start(document.querySelector('button.dispose'))