header.sub-header.wrapper.with-nav
  div.sub-header.body
    h1.sub-header.title
      i.fa.fa-group
      a[href=group_path]= @group.name
    h2.sub-header.description= @group.description
  div.sub-header.sub-nav
    nav.tabnav-tabs.sub-header.body
      a.tabnav-tab.opened[href=group_path class=detect_index_tab_selected(group_path)]
        i.fa.fa-map-o
        | About group
      a.tabnav-tab.opened[href=new_question_path class=detect_index_tab_selected(new_question_path)]
        i.fa.fa-plus-circle
        | Ask new Q
      a.tabnav-tab.opened[href=opened_questions_path class=detect_index_tab_selected(opened_questions_path)]
        i.fa.fa-exclamation-triangle
        | Unsolved Q
      a.tabnav-tab.asked[href=asked_questions_path class=detect_index_tab_selected(asked_questions_path)]
        i.fa.fa-hand-paper-o
        | Your Q
      a.tabnav-tab.requested[href=requested_questions_path class=detect_index_tab_selected(requested_questions_path)]
        i.fa.fa-hand-o-right
        | Asked Q
      a.tabnav-tab.closed[href=closed_questions_path class=detect_index_tab_selected(closed_questions_path)]
        i.fa.fa-thumbs-o-up
        | Solved Q
      a.tabnav-tab.all[href=questions_path class=detect_index_tab_selected(questions_path)]
        i.fa.fa-list
        | All Q
