article.group-portal.body
  section.group-portal.information-area
    h1.group-portal.title
      i.fa.fa-child
      | Group name
    section.group-portal.name= @group.name
    h1.group-portal.title
      i.fa.fa-info-circle
      | Desctiprition
    section.group-portal.description= @group.description
    h1.group-portal.title
      i.fa.fa-group
      | Members
    section.group-portal.members-area
      ul.group-portal.members
        - @group.members.each do |member|
          li.group-portal.member= member.name
  -if @group.owner?(@user)
    section.group-portal.editor-area
      h1.group-portal.title
        i.fa.fa-paper-plane-o
        | Invite new member
      section.group-portal#invitation(data-id=@group.id)
      h1.group-portal.title
        i.fa.fa-remove
        | Dismiss this group
      section.group-portal#disposer(data-id=@group.id data-name=@group.name data-owner="true")
  -else
    section.group-portal.editor-area
      h1.group-portal.title
        i.fa.fa-remove
        | Leave from this group
      section.group-portal#disposer(data-id=@group.id data-name=@group.name data-owner="false")

  script src='/js/invitation-creator.js'
  script src='/js/group-disposer.js'
javascript:
  InvitationCreator.start(document.querySelector('#invitation'));
  GroupDisposer.start(document.querySelector('#disposer'));