article.group-portal.body
  -if @group.owner?(@user)
    section.group-portal.editor-area
      h1.group-portal.title
        i.fa.fa-paper-plane-o
        | グループに招待する
      section.group-portal#invitation(data-id=@group.id)
      h1.group-portal.title
        i.fa.fa-remove
        | グループを解散する
      section.group-portal#disposer(data-id=@group.id data-name=@group.name)
  section.group-portal.information-area
    h1.group-portal.title
      i.fa.fa-child
      | グループ名
    section.group-portal.name= @group.name
    h1.group-portal.title
      i.fa.fa-info-circle
      | 概要
    section.group-portal.description= @group.description
    h1.group-portal.title
      i.fa.fa-group
      | 参加メンバー（順不同）
    section.group-portal.members-area
      ul.group-portal.members
        - @group.members.each do |member|
          li.group-portal.member= member.name

  script src='/js/invitation-creator/built.js'
  script src='/js/group-disposer/built.js'
javascript:
  InvitationCreator.start(document.querySelector('#invitation'));
  GroupDisposer.start(document.querySelector('#disposer'));