doctype html
html
  head
    title= "おしえてください in #{@group.name}"
    = stylesheet_link_tag '/css/common.css', media: 'all'
    = csrf_meta_tags
    script src='/js/common/built.js'
  body
    header.global-header.wrapper
      div.global-header.body
        h1.global-header.title
          a[href="/"]
            i.fa.fa-question-circle
            | おしえてください
        ul.header.global-menu.outer
          li
            a.global-menu.asked.block-link[href=log_in_path]
              i.fa.fa-gear
              | 設定
          li
            a.global-menu.log-out.block-link[href=log_in_path]
              i.fa.fa-sign-out
              | ログアウト
    article.inner.body
      header.sub-header.wrapper.with-nav
        div.sub-header.body
          h1.sub-header.title
            i.fa.fa-group
            a[href=group_portal_path]= @group.name
          h2.sub-header.description= @group.description
        div.sub-header.sub-nav
          nav.tabnav-tabs.sub-header.body
            a.tabnav-tab.opened[href=new_question_path class=detect_index_tab_selected(new_question_path)]
              i.fa.fa-plus-circle
              | 質問する
            a.tabnav-tab.opened[href=opened_questions_path class=detect_index_tab_selected(opened_questions_path)]
              i.fa.fa-exclamation-triangle
              | 未解決
            a.tabnav-tab.asked[href=asked_questions_path class=detect_index_tab_selected(asked_questions_path)]
              i.fa.fa-hand-paper-o
              | 質問した
            a.tabnav-tab.requested[href=requested_questions_path class=detect_index_tab_selected(requested_questions_path)]
              i.fa.fa-hand-o-right
              | 質問された
            a.tabnav-tab.closed[href=closed_questions_path class=detect_index_tab_selected(closed_questions_path)]
              i.fa.fa-thumbs-o-up
              | 解決済み
            a.tabnav-tab.all[href=questions_path class=detect_index_tab_selected(questions_path)]
              i.fa.fa-list
              | すべて
      = yield
  script src='/js/log-out/built.js'
javascript:
  LogOut.start(document.querySelectorAll('.log-out'));