doctype html
html
  head
    title= "おしえてください in #{@group.name}"
    = stylesheet_link_tag '/css/common.css', media: 'all'
    = csrf_meta_tags
    script src='/js/common/built.js'
  body
    include inside_header
    article.inner.body
      include group_header
      = yield
  script src='/js/log-out/built.js'
javascript:
  LogOut.start(document.querySelectorAll('.log-out'));