doctype html
html
  head
    title Welcome to Let me know
    = stylesheet_link_tag 'common.css', media: 'all'
    = csrf_meta_tags
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Quicksand:400,700"
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"
    = javascript_include_tag('vendor.js')
  body
    header.global-header.wrapper
      div.global-header.body
        h1.global-header.title
          a[href="/"]
            i.fa.fa-question-circle
            | Let me know
        ul.header.global-menu.outer
          li
            a.global-menu.welcome.link.ready[href=welcome_new_user_path]
              i.fa.fa-pencil
              | Sign up
          li
            a.global-menu.log-in.default.ready[href=log_in_path]
              i.fa.fa-sign-in
              | Sign in
    article.outer.body
      = yield
    = javascript_include_tag('notifier.js')