doctype html
html
  head
    title Welcome to おしえてください
    = stylesheet_link_tag '/css/common.css', media: 'all'
    = csrf_meta_tags
    script src='/js/common/built.js'
  body
    header.global-header.wrapper
      div.global-header.body
        h1.global-header.title
          a[href="/"]
            i.fa.fa-question-circle
            | おしえてください
        ul.header.global-menu.outer
          li
            a.global-menu.welcome.submit[href=welcome_new_user_path]
              i.fa.fa-pencil
              | 新規登録
          li
            a.global-menu.log-in.default[href=log_in_path]
              i.fa.fa-sign-in
              | ログイン
    article.outer.body
      = yield
