doctype html
html
  head
    title おしえてください
    = stylesheet_link_tag '/css/common.css', media: 'all'
    = csrf_meta_tags
    script src='/js/common/built.js'
  body
    header.global-header.wrapper
      div.global-header.body
        h1.global-header.title
          a[href="/"]
            i.fa.fa-question-circle
            | おしえてください
        ul.header.global-menu.outer
          li
            a.global-menu.asked.block-link[href=log_in_path]
              i.fa.fa-gear
              | 設定
          li
            a.global-menu.log-out.block-link[href=log_in_path]
              i.fa.fa-sign-out
              | ログアウト
    article.inner.body
      = yield

  script src='/js/log-out/built.js'
javascript:
  LogOut.start(document.querySelectorAll('.log-out'));